<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            min-height: 400px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .boxes{
            height: 100px;
            width: 100px;
            flex-direction: column;
            background-color: bisque;
            display: flex;
            border: 2px solid black;

        }
        .box1{
            flex-direction: column;
            background-color: bisque;
            display: flex;
        }
        .box2{
            flex-direction: column;
            background-color: bisque;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="flexbox">
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse omnis vero perferendis voluptate officia nostrum! Corporis veniam ipsam earum necessitatibus delectus aut possimus consequatur maxime! Explicabo quos quibusdam, reprehenderit est qui earum sed quam nulla doloribus dolor officia officiis sapiente molestiae. Quis facere corporis quae blanditiis placeat! Vero, quod nisi ex, dolorum beatae temporibus sequi dicta possimus molestiae iste quas, totam eum asperiores saepe. Odio perspiciatis veritatis consequuntur provident! Voluptatum exercitationem dolorum illo natus doloremque accusantium iste quaerat laudantium commodi, in, ipsa reiciendis tempora officia, eaque consectetur fuga qui sed numquam! Neque, quae. Itaque ipsum dicta quisquam quas laboriosam iure asperiores ab quos esse vitae? Doloremque, sunt aperiam eaque, dolorem ab non et temporibus soluta molestiae natus fugit quis. Asperiores, voluptate adipisci consectetur accusamus, illo illum vitae voluptas natus sunt deleniti corporis odit error quod dolores qui unde veniam. Voluptatibus totam facere inventore corporis! Quo ducimus aperiam laudantium aut! Nisi nam quis inventore impedit fuga repellendus sequi qui architecto, laborum, nostrum, unde tempora officia fugiat quidem. Fugit delectus distinctio rem reprehenderit aliquid dolor at incidunt perspiciatis eos sed repudiandae tempore, error suscipit dolores id obcaecati impedit ab asperiores. Voluptates molestiae ipsam aliquam cum repellendus dicta at eos quae harum recusandae.</p>
    </div>
    </div>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>