<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100mm;
            width: 100mm;
            border: 2px solid black;
            left: 100px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display:flex;
        }
        .ledbox{
            height: 40px;
            width: 300px;
            border: 1px solid black;
            top: 300px;
            left: 50px;
            position: absolute;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .p{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .ledbox2{
            height: 105px;
            width: 100mm;
            border: 1px solid black;
            top: 282.5px;
            display: flex;
            position: absolute;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        .l1{
            height: 100px;
            width: 70px;
            border: 1px solid black;
            display: flex;
            top: 182px;
            left: 50px;
            position: absolute;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: aquamarine;
        }
        .l2{
            height: 150px;
            width: 70px;
            border: 1px solid black;
            display: flex;
            top: 132px;
            left: 150px;
            position: absolute;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: chocolate;
        }
        .l3{
            height: 100px;
            width: 70px;
            border: 1px solid black;
            display: flex;
            top: 182px;
            left: 250px;
            position: absolute;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            gap: even;
            background-color: chartreuse;
        }
        .img1{
            position:absolute;
            width: 60px;
            height:60px;
            border-radius: 50%;
            left: 50px;
            top: 90px;

        }
        .img2{
            position:absolute;
            width: 60px;
            height:60px;
            border-radius: 50%;
            left: 155px;
            top: 70px;
        }
        .img3{
            position:absolute;
            width: 60px;
            height:60px;
            border-radius: 50%;
            left: 250px;
            top: 100px;
        }
        .r1,.r2,.r3{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div><h1>Leaderboard</h1></div>
        <div class="ledbox">
            <div class="p"><p><b>View leader board</b></p></div>
        </div>
        <div class="ledbox2"></div>
        <div class="l1">
            <div class="r1"><h1>2</h1></div>
        </div>
        <div class="l2">
            <div class="r2"><h1>1</h1></div>
        </div>
        <div class="l3">
            <div class="r3"><h1>3</h1></div>
        </div>
        <div ><img src="/Images/profilephoto.jpg" alt="" class="img1"></div>
        <div><img src="/Images/MINE.jpg" alt="" class="img2"></div>
        <div><img src="/Images/DSC03623.JPG" alt="" class="img3"></div>
    </div>
</body>
</html>