<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            height: 100px;
            width: 100px;
            background-color: brown;
            
            transition:transform 0.5s ease-in-out;
        }
        .square:hover{
            /* height: 100px;
            width: 100px;
            background-color: black; */
            transform: translate(100px,100px);
        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation-name:circle;
        }
        @keyframes circle{
            50%{
                height: 200px;
                width: 200px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="square">

    </div>
    <div class="circle"></div>
</body>
</html>